<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="forgot.css">
</head>

<body>
    <div class="login">
        <button name="redirect" onClick="loginredirect()">Login</button>
    </div>
    <div class="container">
        <div class="header">
            <h2>Forgot password</h2>
        </div>
        <form class="form none" id="form">

            <div class="form-control">
                <label for="email" name="email">Email</label>
                <input type="email" name="email" id="txtEmail" />
                <small>Error</small>
            </div>

            <div class="form-control">
                <label for="pwd" name="pwd">Password</label>
                <input type="password" name="pwd" id="txtPwd" />
                <small>Error</small>
            </div>

            <div class="form-control">
                <label for="conpwd" name="conpwd">Confirm Password</label>
                <input type="password" name="conpwd" id="txtConPwd" />
                <small>Error</small>
            </div>

            <div class="form-control">
                <button id="setPassword">SET NEW</button>
            </div>

        </form>
    </div>

    <script src="forgot.js" async defer></script>
</body>

</html>