<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="login">
        <button name="redirect" onClick="loginredirect()">Login</button>
    </div>
    <div class="container">
        <div class="header">
            <h2>Create An Account</h2>
        </div>
        <form class="form none" id="form">

            <div class="form-control">
                <label for="username" name="username">Username</label>
                <input type="text" name="username" id="txtUserName" />
                <small>Error</small>
            </div>

            <div class="form-control">
                <label for="email" name="email">Email</label>
                <input type="email" name="email" id="txtEmail" />
                <small>Error</small>
            </div>

            <div class="form-control">
                <label for="pwd" name="pwd">Password</label>
                <input type="password" name="pwd" id="txtPwd" />
                <small>Error</small>
            </div>

            <div class="form-control">
                <label for="conpwd" name="conpwd">Confirm Password</label>
                <input type="password" name="conpwd" id="txtConPwd" />
                <small>Error</small>
            </div>

            <div class="form-control">
                <label for="mobile" name="mobile">Mobile number</label>
                <input type="text" name="mobile" id="txtMobile" />
                <small>Error</small>
            </div>

            <div class="form-control">
                <label for="gender">Gender</label>
                <select id="txtgender" name="gender">
                    <option value="">Select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <small>Error</small>
            </div>

            <div class="form-control">
                <label for="dob" name="dob">Birthdate</label>
                <input type="date" name="dob" id="txtDob" />
                <small>Error</small>
            </div>


            <div class="form-control">
                <button id="buttonRegister">Register</button>
            </div>


        </form>
    </div>

    <script src="index.js" async defer></script>
</body>

</html>