<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="signup">
        <button name="redirect" onClick="signUpredirect()">signUp</button>
    </div>
    <div class="container">
        <div class="header">
            <h2>Login</h2>
        </div>
        <form class="form none" id="form">

            <div class="form-control">
                <label for="email" name="email">Email</label>
                <input type="email" name="email" id="txtEmail" />
                <small>Error</small>
            </div>

            <div class="form-control">
                <label for="pwd" name="pwd">Password</label>
                <input type="password" name="pwd" id="txtPwd" />
                <small>Error</small>
            </div>

            <!-- <div class="form-control">
                <label for="dob" name="dob">Birthdate</label>
                <input type="date" name="dob" id="txtDob" />
                <small>Error</small>
            </div> -->


            <div class="form-control">
                <button id="buttonLogin">Login</button>
            </div>

            <div class="forgot">
                <h5 name="redirect" onClick="forgotPass()">Forgot Password</h5>
            </div>

        </form>

    </div>

    <script src="login.js" async defer></script>
</body>

</html>